:root {
  --primary: #FFCE00;
  --secondary: #FE4880;
  --dark: #212121;
  --light: #F3F3F3;

}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  width: 100%;
  min-height: 100vh;
}

h1 {
  text-align: center;
}
h2 {
  margin: 0;
}

.grid {
  display: grid;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* horizontal flip on hover */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position for front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style for front side (fallback if image is missing) */
.flip-card-front {
  border: 1px transparent;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  color: black;
  justify-content: center;
}

/* Style for back side */
.flip-card-back {
  border: 1px transparent;
  border-radius: 10px;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  color: black;
  transform: rotateY(180deg);
}

.card_header {
  display: inline-block;
  border: 1px transparent;
  border-radius: 10px;
  background-color: #db2f23;
  width: 25%;
  height: 20%;
  align-items: center;
  justify-content: center;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #e03814;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: var(--dark);
}
